
[LOGGING]
    # Allowed LOGLEVEL
    # DEBUG, WARNING, ERROR, CRITICAL
    LOGLEVEL = INFO
    LOGFILE = ./mqtt2influxForwarder.log
    #LOGMODE= SYSLOG
    LOGMODE = LOGFILE
    #LOGMODE = PRINT
    NAME = mqtt2influxForwarder
    LOGSERVER= 192.168.2.50

[BROKER]
  HOST= 192.168.2.20
  PORT= 1883
  SUBSCRIBE = SMARTHOME

[INFLUX]
  HOST = 192.168.2.21
  DBUSER = markus
  DBPASSWD = Geheim
  TAG = COUNTRY,CITY,NODE,BUS,TYPE
