
[LOGGING]
  #LOGMODE= SYSLOG
  LOGMODE = PRINT
  LOGFILE = mbus2mqtt.log
  LOGSERVER=  192.168.20.205
  LOGLEVEL = DEBUG

[BROKER]
  HOST= 192.168.2.20
  PORT= 1883
  PUBLISH= SMARTHOME/CH/BE/SENSOR01/MBUS01


[INTERFACE]
    DEVICE = /dev/ttyUSB1
    BAUDRATE = 2400
    [[16]]
        OFFSET = 848

