

[LOGGING]
  #LOGMODE= SYSLOG
  #LOGMODE = PRINT
  NAME = PIFACE2MQTT
  LOGMODE = LOGFILE
  LOGFILE = /opt/piface/piface2mqtt.log
  LOGSERVER=  192.168.20.205
  LOGLEVEL = DEBUG

[BROKER]
  HOST= 192.168.2.20
  PORT= 1883
 # PUBLISH= SMARTHOME/CH/BE/SENSOR03/GPIO01
  SUBSCRIBE = SMARTHOME/CH/BE/SENSOR03/PIFACE01

[PIFACE]
  RELAY1 = 0
  RELAY2 = 1


