# Configfile example conifiguration

[LOGGING]
    # Allowed LOGLEVEL
    # DEBUG, WARNING, ERROR, CRITICAL
    LOGLEVEL = INFO
    LOGFILE = ./marantec2mqtt.log
    #LOGMODE= SYSLOG
    LOGMODE = LOGFILE
    #LOGMODE = PRINT
    NAME = marantec
    LOGSERVER= 192.168.2.50

[BROKER]
  HOST= 192.168.2.20
  PORT= 1883
 # PUBLISH = CONSUMER/CH/BE/GARAGEDOOR
  PUBLISH= SMARTHOME/CH/BE/SENSOR01/GARAGEDOOR
  SUBSCRIBE = SMARTHOME/CH/BE/SENSOR01/GARAGEDOOR/COMMAND

[GATES]
  [[1]]
#    CLOSED = 38
    CLOSED = 3
    DOWN = 5
#    DOWN = 40
    OPENED = 11
    UP = 13
    LOCK = 19
    LIGHT = 15
    LED_GREEN = 10
    LED_RED = 8

  [[2]]
    CLOSED = 21
    DOWN = 23
    OPENED = 29
    UP = 31
    LOCK = 35
    LIGHT = 33
    LED_GREEN = 16
    LED_RED = 12


