# Configfile example conifiguration

# comment

[LOGGING]
    # Allowed LOGLEVEL
    # DEBUG, WARNING, ERROR, CRITICAL
    LOGLEVEL = DEBUG
    LOGFILE = /home/pi/mqtt@home/garagedoor/marantec2mqtt.log
    #LOGMODE= SYSLOG
    LOGMODE = LOGFILE
    #LOGMODE = PRINT
    NAME = marantec
    LOGSERVER= 192.168.2.50

[BROKER]
  HOST= 192.168.20.205
  PORT= 1883
  PUBLISH = CONSUMER/CH/BE/GARAGEDOOR
  SUBSCRIBE = PRODUCER/CH/BE/SENSOR01/GARAGEDOOR

[GATES]

  [[1]]
#    CLOSED = 38
    CLOSED = 3
    DOWN = 5
#    DOWN = 40
    OPENED = 11
    UP = 13
    LOCK = 19
    LIGHT = 15
    LED_GREEN = 10
    LED_RED = 8
 
