
[LOGGING]
    # Allowed LOGLEVEL
    # DEBUG, WARNING, ERROR, CRITICAL
    LOGLEVEL = DEBUG
    LOGFILE = serialS02mqtt.log
    LOGMODE= SYSLOG
    #LOGMODE = PRINT
    NAME = SERIALS02MQTT
    LOGSERVER= 192.168.20.205

[BROKER]
  HOST= 192.168.2.20
  PORT= 1883
  PUBLISH= SMARTHOME/DE/IN/SENSOR02

[INTERFACE]
  [[SERIAL01]]
    PORT = /dev/ttyUSB0
    BAUDRATE = 38400
    [[[GAS01]]]
      OFFSET = 2158
      BYTE = 1
      FACTOR = 100
    [[[S0-2]]]
      OFFSET = 10
      BYTE = 2
      FACTOR = 100

 # [[SERIAL02]]
 #   PORT = /dev/ttyUSB0
 #   BAUDRATE = 38400
 #   [[[GAS011]]]
 #     OFFSET = 2158
 #     BYTE = 1
 #     FACTOR = 100
 #   [[[S0-221]]]
 #     OFFSET = 10
 #     BYTE = 2
 #     FACTOR = 100
