[LOGGING]
    # Allowed LOGLEVEL
    # DEBUG, WARNING, ERROR, CRITICAL
    LOGLEVEL = DEBUG
    LOGFILE = Ulatrasonc2mqtt.log
    LOGMODE= SYSLOG
    #LOGMODE = PRINT
    NAME = ULTRASONIC
    LOGSERVER= 192.168.20.205

[BROKER]
  HOST= 192.168.2.20
  PORT= 1883
  PUBLISH= SMARTHOME/DE/IN/SENSOR02/ULTRASONIC01/

[ULTRASONIC]
  [[SUMPPUMP01]]
	TRIGGER= 23
	ECHO= 24

 # [[ULTRASONIC002]]
#	TRIGGER= 23
#	ECHO= 24
