[LOGGING]
    # Allowed LOGLEVEL
    # DEBUG, WARNING, ERROR, CRITICAL
    LOGLEVEL = DEBUG
    LOGFILE = Onewire2mqtt.log
    LOGMODE= SYSLOG
    #LOGMODE = PRINT
    NAME = ONEWIRE
    LOGSERVER= 192.168.20.205

[BROKER]
  HOST= 192.168.2.20
  PORT= 1883
  PUBLISH=  SMARTHOME/CH/BE/OPENVPNCH/ONEWIRE01/TEMPERATURE

[ONEWIRE]
  BASEDIR= /sys/bus/w1/devices
  DEVICEFILE= w1_slave