[LOGGING]
    # Allowed LOGLEVEL
    # DEBUG, WARNING, ERROR, CRITICAL
    LOGLEVEL = DEBUG
    LOGFILE = Onewire2mqtt.log
    LOGMODE= SYSLOG
    #LOGMODE = PRINT
    NAME = ONEWIRE
    LOGSERVER= 192.168.20.205

[BROKER]
  HOST= 192.168.2.20
  PORT= 1883
  PUBLISH= /OPENHAB/ONEWIRE001

[INFLUX]
  HOST = 192.168.2.21
  DBUSER = markus
  DBPASSWD = Geheim
  DBNAME= houseDB
  [[HEADER]]
    COUNTRY = CH
    CITY = MUENCHENBUCHSEE
    STREET = PARKWEG
    TYPE = MEASUREMENT
    VALUE = TEMPERATURE

[ONEWIRE]
  BASEDIR= /sys/bus/w1/devices
  DEVICEFILE= w1_slave